<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetteingFragment">

    <TextView
        style="@style/textView_setting_lang_mode"
        android:id="@+id/txt_language"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:text="language"
        android:layout_margin="22dp"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="19dp"
        android:layout_marginHorizontal="35dp"
        android:textAlignment="3"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/txt_language"/>
    <TextView
        style="@style/textView_setting_lang_mode"
        android:id="@+id/txt_mode"
        android:layout_width="wrap_content"
        android:text="@string/mode"
        android:layout_margin="22dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_setting"
        />
    <Spinner
        android:id="@+id/spinner_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/blue"
        android:layout_marginHorizontal="35dp"
        android:textAlignment="3"

        app:layout_constraintTop_toBottomOf="@id/txt_mode"

    />



</androidx.constraintlayout.widget.ConstraintLayout>