<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFragment">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
    app:layout_constraintTop_toTopOf="parent"

        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/blue"
        app:mcv_arrowColor="@color/black"
        app:mcv_headerTextAppearance="@style/clander"
        app:mcv_dateTextAppearance="@style/days"
        app:mcv_weekDayTextAppearance="@style/weakEnd"
        app:mcv_selectionMode="single"
        app:mcv_calendarMode="week"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/itemlistrecycler"
        />



</androidx.constraintlayout.widget.ConstraintLayout>